<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff">

    <ImageView
        android:padding="20dp"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:src="@drawable/india_tv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The channel is the flagship service of Independent News Service, which was co-founded by Sharma and Dhawan in 1997"
        android:textSize="16sp"
        android:layout_margin="15dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/watch_indiaTV"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here To Watch"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:elevation="10dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>